# UAS-Pemrograman-Mobile-Draft

./: README.md  build.gradle  settings.gradle  weathernow2022.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alkusr/weathernow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bassem/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkusr/weathernow/: MainActivity.kt  Splash.kt
app/src/main/java/com/alkusr/weathernow/adapters/: HourlyAdapter.kt  PageViewerAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/alkusr/weathernow/data/api/: ServiceAPI.kt
app/src/main/java/com/alkusr/weathernow/data/models/apiCurrent/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  current_weather.kt
app/src/main/java/com/alkusr/weathernow/data/models/apiHourly/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  HourlyWeather.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/alkusr/weathernow/data/models/apiWeekly/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherX.kt  WeeklyxxWeather.kt
app/src/main/java/com/alkusr/weathernow/fragments/currentcity/currentWeather/: CurrentWeather.kt  ViewModelCurrentWeather.kt
app/src/main/java/com/alkusr/weathernow/fragments/currentcity/hourlyWeather/: HoursWeather.kt  ViewModelHoursWeather.kt
app/src/main/java/com/alkusr/weathernow/fragments/currentcity/weekWeather/: ViewModelWeekWeather.kt  Week.kt
app/src/main/java/com/bassem/weathernow/: MainActivity.kt  Splash.kt
app/src/main/java/com/bassem/weathernow/adapters/: HourlyAdapter.kt  PageViewerAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/bassem/weathernow/api/: API.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  current_weather.kt
app/src/main/java/com/bassem/weathernow/api/apiCurrent/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  current_weather.kt
app/src/main/java/com/bassem/weathernow/api/apiHourly/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  HourlyWeather.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/bassem/weathernow/api/apiWeekly/: City.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  WeatherX.kt  Weekly.kt  WeeklyWeather.kt  WeeklyxxWeather.kt  Wind.kt
app/src/main/java/com/bassem/weathernow/api/models/apiCurrent/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  current_weather.kt
app/src/main/java/com/bassem/weathernow/api/models/apiHourly/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  HourlyWeather.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/bassem/weathernow/api/models/apiWeekly/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherX.kt  WeeklyxxWeather.kt
app/src/main/java/com/bassem/weathernow/api/weekly/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherX.kt  WeeklyxxWeather.kt
app/src/main/java/com/bassem/weathernow/apiCurrent/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  current_weather.kt
app/src/main/java/com/bassem/weathernow/constants/: GlobalVariables.kt
app/src/main/java/com/bassem/weathernow/fragments/: Hours.kt  Today.kt  Week.kt
app/src/main/res/drawable/: shape.xml  side_nav_bar.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  hourly_preview.xml  hourly_shimmer.xml  hours_fragment.xml  nav_header_main2.xml  shimmer_card.xml  shimmer_text.xml  today_fragment.xml  week_fragment.xml  weekly_preview.xml  weekly_shimmer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menue.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alkusr/weathernow/: ExampleUnitTest.kt
app/src/test/java/com/bassem/weathernow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
