plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs"
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'



}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bassem.clinicdoctorapp"
        minSdk 22
        targetSdk 31
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding.enabled = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.8'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation "com.google.android.material:material:1.6.0-alpha02"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation"androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'









}