<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currentWeather">
    <fragment
        android:id="@+id/currentWeather"
        android:name="com.alkusr.weathernow.fragments.currentcity.currentWeather.CurrentWeather"
        android:label="CurrentWeather" />
    <fragment
        android:id="@+id/hoursWeather"
        android:name="com.alkusr.weathernow.fragments.currentcity.hourlyWeather.HoursWeather"
        android:label="HoursWeather" />
    <fragment
        android:id="@+id/week"
        android:name="com.alkusr.weathernow.fragments.currentcity.weekWeather.Week"
        android:label="Week" />
</navigation>