<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/currentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/TvcityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kota"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/TvCurrentTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11 °C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/TvLastUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="last update at 02:45 PM"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rainy"
                android:textAlignment="center"
                android:textColor="@color/white" />


        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="48sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textAlignment="center" />

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textAlignment="center" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />

                </LinearLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:columnCount="3"
                    app:rowCount="2">

                    <include layout="@layout/shimmer_card" />

                    <include layout="@layout/shimmer_card" />

                    <include layout="@layout/shimmer_card" />

                    <include layout="@layout/shimmer_card" />

                    <include layout="@layout/shimmer_card" />

                    <include layout="@layout/shimmer_card" />


                </androidx.gridlayout.widget.GridLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>



</LinearLayout>