<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/weeklyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Forcast for next days"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvWeekly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/weeklyShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/weekly_shimmer" />

            <include
                layout="@layout/weekly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/weekly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/weekly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/weekly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/weekly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/weekly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/weekly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>
